{
  "name": "coo",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.15.9",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "check": "turbo run check",
    "types": "turbo run types",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "turbo": "^2.7.3"
  }
}
